# auto-data

./: .project  ddd  pom.xml
src/main/java/com/autotest/data/: App.java  GeneratorCodeConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/autotest/data/controller/: ScenarioReportController.java  ScenarioTestcaseController.java
src/main/java/com/autotest/data/enums/: ApiParam.java  ApiRunMode.java  SysDic.java  TreeType.java
src/main/java/com/autotest/data/mapper/: ApiMockMapper.java  ApiReportHistoryListMapper.java  ApiReportMapper.java  ApiSwaggerMapper.java  HttpTestcaseMapper.java  ProjectManageMapper.java  PublicVariableMapper.java  ScenarioReportMapper.java  ScenarioTestcaseMapper.java  SyetemDbMapper.java  SyetemDictionaryMapper.java  SyetemEnvMapper.java  TestScheduledMapper.java  TestSuitesMapper.java  TheadGroupConfigMapper.java
src/main/java/com/autotest/data/mode/: ApiMock.java  ApiReport.java  ApiReportHistoryList.java  ApiSwagger.java  HttpTestcase.java  ProjectManage.java  PublicVariable.java  ScenarioReport.java  ScenarioTestcase.java  SyetemDb.java  SyetemDictionary.java  SyetemEnv.java  TestScheduled.java  TestSuites.java  TheadGroupConfig.java
src/main/java/com/autotest/data/mode/assertions/: AssertEntity.java  JsonAssertion.java  ResponseAssertion.java
src/main/java/com/autotest/data/mode/confelement/: ApiHeader.java  ConfElementEntity.java  UserDefinedVariable.java
src/main/java/com/autotest/data/mode/custom/: BeanShell.java  CaseList.java  LogicController.java  SamplerLable.java  SamplerReport.java  SwaggerInfo.java
src/main/java/com/autotest/data/mode/processors/: JdbcProcessor.java  JsonExtractor.java  PostProcessors.java  PreProcessors.java
src/main/java/com/autotest/data/service/: IApiMockService.java  IApiReportHistoryListService.java  IApiReportService.java  IApiSwaggerService.java  IHttpTestcaseService.java  IProjectManageService.java  IPublicVariableService.java  IScenarioReportService.java  IScenarioTestcaseService.java  ISyetemDbService.java  ISyetemDictionaryService.java  ISyetemEnvService.java  ITestScheduledService.java  ITestSuitesService.java  ITheadGroupConfigService.java
src/main/java/com/autotest/data/service/impl/: ApiMockServiceImpl.java  ApiReportHistoryListServiceImpl.java  ApiReportServiceImpl.java  ApiSwaggerServiceImpl.java  HttpTestcaseServiceImpl.java  ProjectManageServiceImpl.java  PublicVariableServiceImpl.java  ScenarioReportServiceImpl.java  ScenarioTestcaseServiceImpl.java  SyetemDbServiceImpl.java  SyetemDictionaryServiceImpl.java  SyetemEnvServiceImpl.java  TestScheduledServiceImpl.java  TestSuitesServiceImpl.java  TheadGroupConfigServiceImpl.java
src/main/java/com/autotest/data/utils/: ApiHeaderTypeHandler.java  CustomTypeHandler.java  FastJsonDiff.java  JsonDiff.java  JsonTypeHandler.java  JsonUtil.java  PubliVariable.java
src/main/resources/mappers/: ApiMockMapper.xml  ApiReportHistoryListMapper.xml  ApiReportMapper.xml  ApiSwaggerMapper.xml  HttpTestcaseMapper.xml  ProjectManageMapper.xml  PublicVariableMapper.xml  ScenarioReportMapper.xml  ScenarioTestcaseMapper.xml  SyetemDbMapper.xml  SyetemDictionaryMapper.xml  SyetemEnvMapper.xml  TestScheduledMapper.xml  TestSuitesMapper.xml  TheadGroupConfigMapper.xml
src/test/java/com/autotest/data/: AppTest.java
